<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_view_parent_viewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.pranjals.nsit.jobtracker.OrderAddActivity">

    <EditText
        android:id="@+id/orderAdd_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:hint="Order Name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/orderAdd_cid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@id/orderAdd_name"
        android:layout_alignEnd="@id/orderAdd_name"
        android:hint="Customer ID" />

    <EditText
        android:id="@+id/orderAdd_eid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@id/orderAdd_cid"
        android:layout_alignEnd="@id/orderAdd_cid"
        android:hint="Employee ID" />


    <LinearLayout
        android:id="@+id/orderAdd_doo_group"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderAdd_eid"
        android:layout_alignEnd="@id/orderAdd_eid" >
        <TextView
            android:id="@+id/orderAdd_date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Date of Order"
            android:ems="10" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cal"
            android:onClick="onAddDateClicked" />
    </LinearLayout>

    <EditText
        android:id="@+id/orderAdd_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:hint="Date of Completion"
        android:ems="10"
        android:layout_below="@id/orderAdd_doo_group"
        android:layout_alignEnd="@id/orderAdd_doo_group" />

    <LinearLayout
        android:id="@+id/orderAdd_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderAdd_doc"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/orderAdd_spinner_container"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@id/orderAdd_container">
        <Spinner
            android:layout_below="@+id/orderAdd_container"
            android:id="@+id/addOrderStage_spinner"
            android:layout_width="match_parent"
            android:spinnerMode="dropdown"
            android:layout_weight="2"
            android:dropDownVerticalOffset="-50dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/orderAdd_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_48dp"
            android:layout_weight="0"/>
    </LinearLayout>
    <Button
        android:id="@+id/orderAdd_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_below="@id/orderAdd_spinner_container"
        android:layout_alignParentStart="true" />

</RelativeLayout>
