<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/builddb_finish_fragment"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe back to alter changes...\nPress the button below to finish!" />

    <Button
        android:id="@+id/builddb_finish_button"
        android:onClick="onFinishButtonTapped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish!"/>
</LinearLayout>