<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderAdd_date_et"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onAddDateClicked"
    android:focusable="false"
    android:ems="10" />