<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:background="#ff0066ff"
    android:text="DONE"
    android:textColor="#ffffffff"
    android:onClick="onStepperDoneButtonTapped">
</Button>