<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:minHeight="64dp" >

    <LinearLayout
        android:id="@+id/stepper_circle_line_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/stepper_circle_container"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/stepper_circle" />
        <View
            android:id="@+id/stepper_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#ffcccccc" />
    </LinearLayout>
    <TextView
        android:id="@+id/stepper_item_stage_name"
        android:layout_toRightOf="@id/stepper_circle_line_container"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Sample Text" />

</RelativeLayout>